{
  "name": "dog-name-generator-widget",
  "version": "1.0.0",
  "description": "A React widget for generating creative dog names using Google Gemini AI",
  "main": "dist/dog-name-generator-widget.iife.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build-widget": "tsc && vite build --mode widget",
    "build-quiz-widget": "tsc && vite build --mode quiz-widget",
    "build-unified-widget": "tsc && vite build --mode unified-widget",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "echo \"No tests specified\" && exit 0",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "release": "npm run build-widget && git add dist/ && git commit -m \"Build for release\" || true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zaynnzhong/dog-name-generator-widget.git"
  },
  "keywords": [
    "react",
    "widget",
    "dog",
    "names",
    "generator",
    "ai",
    "gemini",
    "webflow",
    "embed"
  ],
  "author": "zaynnzhong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zaynnzhong/dog-name-generator-widget/issues"
  },
  "homepage": "https://github.com/zaynnzhong/dog-name-generator-widget#readme",
  "files": [
    "dist/",
    "dog-name-generator-widget.iife.js",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
